# AttrectoTest

./: AttrectoTest.sln
AttrectoTest/: AttrectoTest.csproj  AttrectoTest.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AttrectoTest/Controllers/: UserController.cs  WeatherForecastController.cs
AttrectoTest/Data/Contexts/: DataContext.cs
AttrectoTest/Models/DTOs/: UserDTO.cs  UserSaveDTO.cs
AttrectoTest/Models/Entities/: User.cs
AttrectoTest/Properties/: launchSettings.json
AttrectoTest/Repositories/: UserRepository.cs
AttrectoTest/Repositories/Interfaces/: IUserRepository.cs
AttrectoTest/Services/: UserService.cs
AttrectoTest/Services/AutoMapper/: AutoMapper.cs  HashHelper.cs
AttrectoTest/Services/Interfaces/: IUserService.cs
